.footer{
     grid-row: 6/7;
     grid-column: 2/3;
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
     margin-bottom: 10rem;
    
    &__info{
        
    }
    &__social{
    display: flex;
    list-style: none;
        &-item{
           padding-right: 1rem; 
           margin-top: 2rem; 
        }
        &-item svg{
           fill: black;
            width: 3rem;
            height: 3rem;
        }
    }
    &__adress{
        font-size: 1.75rem;
    }
}
.contact{
flex: 0 0 50%; 
 display: flex;
 justify-content: center;
 & button{

 } 
 & form{
       position: relative;
        width:100%;
        height: 100%;
       // display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-gap: 2rem 4rem;
       
        input{
            padding: 2rem 1rem;
            height: 60%;
            display: inline;
           
        }
        input, textarea{
            border: 1.5pt solid rgba($color-grey, $alpha: 0.2);
            transition: all .3s;
            color: $color-grey;
            font-size: 1.2rem;
        }
        
        input:focus, textarea:focus{
            outline: none;
            border: 1.5pt solid rgba($color-primary, $alpha: 0.2)
        }
        textarea{
            grid-column: 1/-1;
            width: 100%
        }
        .btn{
         grid-column: 1/-1;
            width: 100%;
            height: 100%;
            position: relative;
        }
      
    }
    &__btn{
        position: relative;
    }
    &__close{
        width: 5rem;
        height: 3rem;
        background: transparent;
        position: absolute;
        margin-top: -4rem;
        right: 0;
        &::after,&::before{
            width: 3rem;
            height: .3rem ;
            content: "";
            display: block; 
            background: currentColor;
            transition: all .3s
        }
        &::after{
            transform: translateY(-.5rem) rotate(45deg);
            background-color: $color-primary;
        }
        &::before{
            transform: translateY(-.3rem) rotate(-45deg);
            background-color: $color-primary;
        
        }
    }

    
}
.makeVisibleGrid{
    display: grid ;
    opacity: 1 ;
    animation: pullUp .5s ease forwards;
}
.makeVisibleNone{
    display: grid ;
    opacity: 0 !important;
    animation: pullDown 1s ease  forwards;
}
@keyframes pullUp{
    from{
        opacity: 0;
        transform: translateY(20%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes pullDown{
    0%{
        display: grid ;
        opacity: 1;
        transform: translateY(0);
    }
    100%{
         opacity: 0;
        transform: translateY(40%);
    }

}
.displayNone{
    display: none;
}
