.gallery{
grid-row: 3/4;
background: $color-black; 
grid-column: 1/-1;
padding:0 15rem 10rem 15rem;  
    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        margin-top: -8rem;
    }
    &__item{
        background: $color-primary;
        list-style: none;
    }
    &__figure{
        position: relative;
        height: 20rem;
    }
    &__img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__img-caption{
        position: absolute;
        top: 0;
        left: 0;
        background: rgba($color: $color-primary, $alpha: .5);
        width: 100%;
        height: 100%;
        color: $color-white;
        padding: 3rem 0 1rem 2rem;
        opacity: 0;
        transition: opacity .3s ease;
        & > *{
            opacity: 0;
            transform: translateY(100%);
            transition: transform .5s ease .20s, opacity .2s ease .20s;
            
        }
        &:hover{
         opacity: 1;
        }
        &:hover>*{
            opacity: 1;
            transform: translateY(-50%);
        }
        > span{
            font-size: 2rem;
            display: block;
            font-weight: 600;
             
        }
        p{
         font-weight: 300;
         > a{
             text-decoration: underline;
            color: $color-white;
         }   
        }
    }
    &__btn{
        margin: 3rem auto;
        text-align: center;
    }
}